{
  "name": "dravencms/timeline",
  "type": "dravencms-package",
  "description": "Timeline module for dravencms",
  "keywords": [
    "dravencms",
    "timeline"
  ],
  "license": [
    "LGPL-3.0"
  ],
  "authors": [
    {
      "name": "Adam Schubert"
    }
  ],
  "require": {
    "dravencms/structure": "@dev",
    "dravencms/admin": "@dev",
    "dravencms/paginator": "@dev"
  },
  "require-dev": {
    "nette/tester": "@dev"
  },
  "autoload": {
    "psr-0": {
      "Dravencms\\": "src/"
    }
  },
  "extra": {
    "dravencms": {
      "configuration": {
        "extensions": {
          "timeline": "Dravencms\\Timeline\\DI\\TimelineExtension"
        }
      },
      "scripts": {
        "post-install": "Dravencms\\Timeline\\Script\\PostInstall",
        "pre-uninstall": "Dravencms\\Timeline\\Script\\PreUninstall"
      }
    }
  }
}